<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.roadsafety.statisticsfragment">

    <TextView
        android:text="@string/hello_blank_fragment"
        android:layout_width="match_parent"
        android:id="@+id/textView"
        android:layout_height="20dp" />

</FrameLayout>
